NODE_ENV=development
PORT=3000
CONNECT_URI=mongodb+srv://prabesh:i5eCLflV0SVtIwOA@shinebright.jtq7x.mongodb.net/shinebrightDB?retryWrites=true&w=majority&appName=shinebright
JWT_SECRET=secret
JWT_EXPIRES_IN=1d